<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SilverStripe - the CMS for teams</title>

		<meta name="description" content="Presentation">
		<meta name="author" content="Hamish Friedlander / SilverStripe">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="silverstripe.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
			.reveal .backgrounds {
				opacity: 0.4;
			}

			.reveal .slides img.left {
				float: left;  margin-right: 50px;
			}

			.reveal .slides img.right {
				float: right; margin-left: 50px;
			}

			.reveal .slides img.left, .reveal .slides img.right {
				margin-bottom: 1000px;
				width: 300px;
			}

			.reveal ul.circle {
				position: relative;
				height: 300px;
				width: 300px;
				margin: 0;
			}

			.reveal ul.circle li {
				list-style: none; padding: 0; margin: 0;
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 200px; margin-left: -100px; text-align: center;
				height: 50px; line-height: 50px; margin-top: -25px; vertical-align: middle;
				transform-origin: 50% 50%;
				transform: translateY(-150px);
			}

			.reveal ul.circle.eight li + li { transform: rotate(45deg) translateY(-150px); }
			.reveal ul.circle.eight li + li + li{ transform: rotate(90deg) translateY(-150px); }
			.reveal ul.circle.eight li + li + li + li { transform: rotate(135deg) translateY(-150px); }
			.reveal ul.circle.eight li + li + li + li + li { transform: rotate(180deg) translateY(-150px) }
			.reveal ul.circle.eight li + li + li + li + li + li { transform: rotate(225deg) translateY(-150px) }
			.reveal ul.circle.eight li + li + li + li + li + li + li { transform: rotate(270deg) translateY(-150px)  }
			.reveal ul.circle.eight li + li + li + li + li + li + li + li { transform: rotate(315deg) translateY(-150px)  }

			.reveal ul.circle li:before {
				content: '';
			}

			.reveal .slides section .fragment.zoom {
				visibility: visible; opacity: 1;
			}

			.reveal .slides thead th, .reveal .slides tbody td {
				text-align: center;
				border: 0;
			}

			.reveal .slides thead th img, .reveal .slides tbody td img {
				margin: 0;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<section data-markdown="slides.md"
				         data-separator="^▸▸▸▸▸▸▸▸"
				         data-separator-vertical="^▾▾▾▾"
				         data-separator-notes="^Note:"
				         data-charset="utf-8">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				width: 960,
				height: 540, // use 540 for 16:9, use 600 for 16:10

				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});


			var props = {transition: 1, OTransition: 1, msTransition: 1, MozTransition: 1, WebkitTransition: 1};


			var zoomToFragment = function( event ) {
				if (event.fragment.matches('.zoom')) {
					event.preventDefault();

					// First, get the existing style
					var currentStyle = document.body.style.cssText;

					// Then blank out the transition options;
					for (var k in props) document.body.style[k] = '';

					// And record the current style again, but sans transition options
					var ntCurrentStyle = document.body.style.cssText;

					// Reset the zoom (immediately, because no transitions), and get the bounding box
					zoom.reset();

					var bounds = event.fragment.getBoundingClientRect();

					var zoomPadding = 100;
					var revealScale = Reveal.getScale();

					// Then restore the zoom (again, immediately) to it's previous level
					document.body.style.cssText = ntCurrentStyle;

					// Build up the options to pass to zoom.to
					var opts = {
						x: (( bounds.left * revealScale ) - zoomPadding) ,
						y: (( bounds.top * revealScale )  - zoomPadding),
						width: ( bounds.width * revealScale ) + ( zoomPadding * 2 ),
						height: ( bounds.height * revealScale ) + ( zoomPadding * 2 ),
						pan: false
					};

					// Have to wait a bit, so previous setting to document.body.style.cssText takes effect
					setTimeout(function(){
						// Re-enable transitions too
						document.body.style.cssText = currentStyle;
						// And zoom
						zoom.to(opts);
					}, 0);
				}
			};

			Reveal.addEventListener('fragmentshown', zoomToFragment);
			Reveal.addEventListener('fragmenthidden', zoomToFragment);

			Reveal.addEventListener('fragmentshown', function(event){
				if (event.fragment.matches('.zoom-end')) {
					zoom.zoomLevel() > 1 ? zoom.out() : (event.fragment.matches('.current-fragment') && Reveal.next());
				}
			});

			Reveal.addEventListener('fragmenthidden', function(event){
				if (event.fragment.matches('.zoom-end')) {
					zoom.zoomLevel() > 1 ? zoom.out() : (event.fragment.matches('.current-fragment') && Reveal.prev());
				}
			});


		</script>

	</body>
</html>
